<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex shrink</title>
</head>

<style>
    .flex-container {
        display: flex;
        border: 1px solid black;
        max-width: 350px;
        margin-bottom: 10px;
        font-family: verdana;
    }

    .item {
        background-color: palevioletred;
        font-size: 24px;
        color: white;
        text-align: center;
        margin: 5px;
    }

    .s-0 {
        flex-shrink: 0;
        flex-basis: 100px;
    }

    .s-1 {
        flex-shrink: 1;
    }

    .s-2 {
        flex-shrink: 2;
    }

    .s-3 {
        flex-shrink: 3;
    }

    .fg-1 {
        flex-grow: 1;
    }

    p {
        font-family: verdana;
    }
</style>
<body>
    <p>flex-shrink: 1</p>
    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">B</div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">D</div>
        <div class="item s-1 fg-1">E</div>
    </div>

    <p>flex-shrink: 1</p>
    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">lalal la ala al alalala al ala a a la</div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">D</div>
    </div>

    <p>flex-shrink: 0, basis: 100px</p>
    <div class="flex-container">
        <div class="item s-0 fg-1">A</div>
        <div class="item s-0 fg-1">lalal la ala al alalala al ala a a la</div>
        <div class="item s-0 fg-1">C</div>
        <div class="item s-0 fg-1">D</div>
    </div>

    <p>flex-shrink: mix, basis: 100px</p>
    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-2 fg-1">lalal la ala al alalala al ala a a la</div>
        <div class="item s-2 fg-1">C</div>
        <div class="item s-3 fg-1">D</div>
    </div>
</body>
</html>